.general-container.signup-form
  h1.section-title = t('.sign_up')
  = devise_error_messages!
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-row
      = f.label :first_name, t('.first_name')
      = f.text_field :first_name, autofocus: true, autocomplete: "off", class: 'form-control'
    .form-row
      = f.label :last_name, t('.last_name')
      = f.text_field :last_name, autofocus: true, autocomplete: "off", class: 'form-control'
    .form-row
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-row
      = f.label :password, t('.password')
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-row
      = f.label :password_confirmation, t('.confirmation')
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .btn-row
      = f.submit t('.register'), class: 'btn btn-success'
