= form_with model: @user, local: true do |f|
  = render 'shared/errors', resource: @user
  .form-row
    = f.label :email, t('.email')
    = f.text_field :email, id: :user_email, class: 'form-control'
  .form-row
    = f.label :password, t('.password')
    = f.password_field :password, id: :user_password, class: 'form-control'
  = f.label :password_confirmation, t('.password_confirmation')
  .form-row
    = f.password_field :password_confirmation, id: :user_password_confirmation, class: 'form-control'
  .btn-row
    = f.submit t('.register'), class: 'btn btn-success'

