.general-container
  h1.section-title = t('.title', test_title:  @test_passage.test.title)
  p.result-info
    = t('.percent')
    span class="result #{result_color_class}" = number_to_percentage(@test_passage.total_percent, precision: 0)
  p.result-info = test_passage_status
  ul.result-badge
    - current_user.badges.order(created_at: :desc).each do |badge|
      li
        p = badge.name
        = image_tag(badge.image)

  p.result-info
    = link_to t('.tests'), root_path
