nav.main-navigation
  .hamburger
    span.bar.bar1
    span.bar.bar2
    span.bar.bar3
  = link_to root_path, class: 'main-logo'
    = image_tag('main-logo.png')
  .navigation-items
    ul.menu
      - if current_user.is_a?(Admin)
        li.menu-item = link_to t('.admin_mode'), admin_tests_path
      li.menu-item = link_to t('.about'), root_path << 'about.html', target: '_blank'
      li.menu-item = link_to t('.author'), root_path << 'author.html', target: '_blank'
    .user-block
      - if user_signed_in?
        = render 'shared/greeting'
      - else
        = link_to t('.sign_up'), new_user_registration_path
        = link_to t('.sign_in'), new_user_session_path
