public/about.html
<!DOCTYPE html>
<html>
<head>
  <title>О TestGuru</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a, a:hover {
      text-decoration: none;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    .about {
      height: 100vh;
      background: linear-gradient(to top, #6dd5ed, #2193b0);
    }

    .section-title {
      padding-top: 60px;
      color: #fff;
      text-align: center;
      margin-bottom: 40px;
      font-size: 4vw;
      text-shadow: 1px 1px #000;
      margin-top: 0;
      font-weight: 300;
    }

    .list {
      color: #fff;
      font-size: 3vw;
      padding: 0 16.5%;
      text-shadow: 1px 1px #000;
      list-style-type: circle;
    }

    .list-item .svg-inline--fa {
      margin-right: 40px;
    }

    .links {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
    }

    .thinknetica, .author {
      display: block;
      color: #fff;
      font-size: 3vw;
      text-align: center;
      transition: transform 0.5s;
      text-shadow: 1px 1px #000;
    }

    .thinknetica:hover, .author:hover {
      color: #fff;
      transform: scale(1.2);
      transition: transform 0.5s;
    }

  </style>
</head>
<body>
  <section class="about">
    <div class="container">
      <h1 class="section-title">О TestGuru</h1>
      <ul class="list">
        <li class="list-item">Создание тестов и управление ими</li>
        <li class="list-item">Аутентификация</li>
        <li class="list-item">Базовое разграничение прав доступа</li>
        <li class="list-item">Выполнение тестов</li>
        <li class="list-item">Публикация результатов в соцсети</li>
      </ul>
      <div class="links">
        <a href="http://thinknetica.com/" class="thinknetica" target="_blank">Thinknetica</a>
        <a href="author.html" class="author" target="_blank">Об авторе</a>
      </div>
    </div>
  </section>
</body>
</html>

app/views/pages/about.html.slim
section.about
  .container
    h1.section-title = t('.title')
    ul.list
      - t('.list_items').each do |key, value|
        - if key != :title
          li.list-item
            = value
    .links
      = link_to t('.thinknetica'), @thinknetica_url, class: 'thinknetica', target: '_blank'
      = link_to t('.author'), @author_path, class: 'author', target: '_blank'
