h1.question-title = resource_header(@answer, 'answer')
= render 'admin/shared/errors', resource: @answer
= form_with model: [:admin, @question, @answer], local: true do |f|
  = f.text_field :body, class: 'form-control', placeholder: "#{t('.answer_content')}"
  .checkbox
    = f.label :correct, t('.correct'), class: 'checkbox-label'
    = f.check_box :correct, id: :answer_correct, class: 'checkbox-input'
  br
  .btn-row
    = f.submit form_button(@answer), class: 'btn btn-success'
    = link_to t('back'), admin_question_path(@answer.question), class: 'btn btn-primary'
