.general-container.signup-form
  h1.section-title = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-row
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-row
      = f.label :password, t('.password')
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-row
        = f.check_box :remember_me
        = f.label :remember_me, t('.remember_me')
    .btn-row
      = f.submit t('.login'), class: 'btn btn-success'
  = render "devise/shared/links"
