h1.question-title = resource_header(@test, 'test')
= render 'admin/shared/errors', resource: @test
= form_with model: [:admin, @test], local: true do |f|
  = f.text_field :title, class: 'form-control', placeholder: t('.test_content')
  .form-row
    = f.label :level, t('.level')
    = f.number_field :level, class: 'form-control'
  .form-row
    = f.label :timer, t('.timer')
    = f.text_field :timer, class: 'form-control'
  = f.collection_select :category_id, Category.all, :id, :title, { prompt: t('helpers.category')}, { class: 'custom-select' }
  br
  .btn-row
    = f.submit form_button(@test), class: 'btn btn-success'
    = link_to t('back'), admin_tests_path, class: 'btn btn-primary'
