tr
  td class="body"
    = link_to test.title, admin_test_path(test), class: 'test-title', data: { test_id: test.id }
    = render 'form_inline', test: test == @test ? @test : test
  td = test.questions.size
  td = link_to t('delete'), admin_test_path(test), method: :delete, data: { confirm:"#{t('confirm')}" }, class: 'btn btn-danger'
  td = link_to t('update'), edit_admin_test_path(test),
                            data: { test_id: test.id },
                            class: 'btn btn-primary form-inline-link'
