tr
  td class="body" = link_to test.title, admin_test_path(test)
  td = test.questions.size
  td = link_to t('delete'), admin_test_path(test), method: :delete, data: { confirm:"#{t('confirm')}" }, class: 'btn btn-danger'
  td = link_to t('update'), edit_admin_test_path(test), class: 'btn btn-primary'
