.general-container
  h1.section-title = t('.tests')
  = flash_message
  table.table.table-striped
    tr
      th class="body" = t('name')
      th = t('.quantity')
      th colspan="3" = t('.actions')
    = render @tests
  .btn-row
    = link_to t('create'), new_admin_test_path, class: 'btn btn-success'
