.test-content
  h1.test-title = @test.title
  = flash_message
  table.table.table-striped
    = render @test.questions
  br
  .btn-row
    = link_to t('.new_question'), new_admin_test_question_url(@test), class: 'btn btn-success'
    = link_to t('back'), admin_tests_path, class: 'btn btn-primary'
