h1.question-title = resource_header(@test, 'test')
= form_with model: @test, local: true do |f|
  = render 'shared/errors', resource: @test
  = f.text_field :title, class: 'form-control', placeholder: t('.test_content')
  .form-row
    = f.label :level, t('.level')
    = f.number_field :level, class: 'form-control'
  = f.collection_select :category_id, Category.all, :id, :title, { prompt: t('.select')}, { class: 'custom-select' }
  br
  .btn-row
    = f.submit form_button(@test), class: 'btn btn-success'
    = link_to t('back'), root_path, class: 'btn btn-primary'
