.general-container
  h1.section-title = t('.tests')
  table.table.table-striped
    tr
      th.body = t('name')
      th.quantity = t('.quantity')
      th.action = t('.actions')
    = render @tests
