.general-container
  h1.section-title = t('.tests')
  h1 = @test
  table.table.table-striped
    tr
      th class="body" = t('name')
      th = t('.quantity')
      th = t('.actions')
    = render @tests
