nav.main-navigation.admin
  = link_to root_path, class: 'main-logo'
    = image_tag('main-logo.png')
  = link_to t('.gists'), admin_gists_path, class: 'gists'
  .navigation-items.admin
    .user-block
      = render partial: 'shared/greeting'
